-----------------------------------
- LEVEL CODES FOR ASSAULT RIGS/PC -
-----------------------------------
- Replicator [HBD/DOD]            -
-----------------------------------

MOTO	 	123123 
GINGER		839476 
SKATE  		612947 
MINIMAZE  	192345
HIDE 		564764 
PYRAMID    	476326 
SPEEDWAY 	572963 
BUMPS     	173653 
BOW  		457364  
OPEN  		567436  
GRANDPRIX 	149763 
SUPER BOWL 	758733 
EUP NN  	192376  
DEMON  		926764  
QUADBOWL  	192875 
YRUNAROUND    	884632
NEXTGEN   	212132  
THIS WAY   	322443  
JOY JOY    	323343  
NODDY 		233313 
EWASTELANDS 	324412  
VERTIGO   	122243 
GEM TOWER  	321233 
YBRIDG   	232131  
OBLITERATE 	334212  
ARENA  		331342  
P B M  		423334 
RAM 		324132 
OASIS  		331221 
EHALLS  	413333  
COASTER   	424442 
MINE 		333432 
YLOOK UP  	242123  
DEADLINE  	112134  
FORT  		121332 
PARK A LOT 	223423  
ZAMCAM  	411113 
ESHOOT ME  	322333  
WILD 		343342  
OIL RIG  	244141 
YRIGHT WAY  	142332 
WASTE TWO  	242222 
DOD 		324144 
AIR  		241413 
JUMP 		421343 
ROOM 101   	321421 
EFIREP  	113112  
WAVE  		142442  
PUSH OFF   	431313 
YPERIMETER   	133112 
THE CASTLE  	232321 
FORTRESS   	213113  
LIFTS AHOY	313421 
PUSH 		413432 
